<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /> 
<title>2019年品牌佛山第二期</title>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css"/>
</head>
<body>
    <div class="bannnar">
        <img src="img/title.png" id="pagebannar" class="fspPIC" style="width:80%;">
    </div>

    <div class="btn btn-danger floatitems" id="showAwards" data-toggle="modal" data-target="#awardModal">
        <span class="glyphicon glyphicon-gift"></span>
    </div>

    <div class="btn btn-default floatitems" id="showRules" data-toggle="modal" data-target="#introModal">
        <span class="glyphicon glyphicon-info-sign"></span>
    </div>

    <div class="btn btn-default floatitems" id="showRanks" data-toggle="modal" data-target="#ranks">
        <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
    </div>

    <div class="container">


        <div class="row">
            <div class="tabs">
                <a href="#" class="active" style="width:33%;">
                    <div id="tab1" class="tabx">
                        <img class="fspPIC-tab" src="img/tab1.png"/>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemax="100" style="min-width:8px;width:0%;" id="s2-list1-state">
                                <span id="tab1-state">0</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" style="width:34%;">
                    <div id="tab2" class="tabx">
                        <img class="fspPIC-tab" src="img/tab2.png"/>
                        <div class="progress" style="margin-top:-2px;">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemax="100" style="min-width:8px;width:0%;" id="s2-list2-state">
                                <span id="tab2-state">0</span>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" style="width:33%;">
                    <div id="tab3" class="tabx">
                        <img class="fspPIC-tab" src="img/tab3.png"/>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuemax="100" style="min-width:8px;width:0%;" id="s2-list3-state">
                                <span id="tab3-state">0</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div id="tabs-container" class="swiper-container">
                <div class="swiper-wrapper">              
                    <!-- tab页1 -->
                    <div class="swiper-slide">
                        <br/>
                        <ul class="list-group" id="s2List1"></ul>
                    </div>
                    <!-- End of tab页1 -->
                    
                    <!-- tab页2 -->
                    <div class="swiper-slide">
                        <br/>
                        <ul class="list-group" id="s2List2"></ul>
                    </div>
                    <!-- End of tab页2 -->

                    <!-- tab页3 -->
                    <div class="swiper-slide">
                        <br/>
                        <ul class="list-group" id="s2List3"></ul>
                    </div>
                    <!-- End of tab页3 -->
                </div>

            </div>
        </div>
        <div class="row" style="margin-top: 5px;color: #de5312;">
            <div class="col-xs-8 col-xs-offset-2">
                <p>向下滑动至底部点击“投票”</p>
            </div>
        </div>

    </div>

    <div id="s2-details-modal1"></div>
    <div id="s2-details-modal2"></div>
    <div id="s2-details-modal3"></div>

    <!-- modals -->
    <div class="modal fade" id="introModal" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document" style="text-align: center;left: 10px;">
            <div class="modal-content" style="width:95%;">
                <div class="modal-body">
                    <h3>投票规则</h3>
                    <h5 style="color:#188ae2;">请将阅读字体调整至标准大小<h5>
                    <hr/>
                    <div id="introcontent">
                        <p class="introheader"><big><strong>投票时间</strong></big></p>
                        <p class="introdetail">2019年7月11日至7月20日</p>
                        <p class="introheader"><big><strong>投票规则</strong></big></p>
                        <p class="introdetail">1、每个微信号每天只能投票2次；</p>
                        <p class="introdetail">2、每个榜单至少选5家企业，至多选10家企业；</p>
                        <p class="introdetail">3、必须同时对投票页面所有榜单投票；</p>
                        <p class="introdetail">4、主办方严格监控投票数据，一切形式的作弊投票，一经发现，主办方有权取消该企业参评资格及对投票数据进行处理。</p>
                        <p class="introheader"><big><strong>活动简介</strong></big></p>
                        <p class="introdetail" style="text-align:justify;">为加强佛山的产品品牌、企业品牌、区域品牌与消费者互动，推动佛山的产品品牌、企业品牌、区域品牌走向全国、全球，从2007年起由佛山传媒集团联合各单位主办“品牌佛山”系列活动，此项系列活动每两年一届，至今已成功举办六届。“品牌佛山”被誉为“佛山品牌经济奥斯卡大奖”，10年来吸引到数百家品牌企业参评、数十万名消费者踊跃投票，参评企业包括美的、碧桂园、蒙娜丽莎等一大批佛山支柱产业的龙头企业。“品牌佛山”系列活动已成为佛山传媒集团、佛山日报社实施媒政媒企媒众互动发展战略、佛山企业品牌向世界展示的大平台。</p>
                        <p class="introheader"><big><strong>技术支持</strong></big></p>
                        <p class="introdetail"><img class="fspPIC" src="img/fsp.png" /></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <div data-dismiss="modal" id="getedinfo" style="color:#188ae2;">我知道了</div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="awardModal" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document" style="text-align: center;left: 30px;">
            <div class="modal-content" style="width:85%;">
                <div class="modal-body">
                    <h3>奖品设置</h3>
                    <hr/>
                    <div id="introcontent">
                        <p class="introdetail">一等奖 华为P30手机(1名)</p>
                        <p class="introdetail">二等奖 格兰仕UOVO系列微波炉(3名)</p>
                        <p class="introdetail">三等奖 志高冷暖空调扇(15名)</p>
                        <p class="introdetail">四等奖 凯仕乐足浴盆(25名)</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <div data-dismiss="modal" id="getedinfo" style="color:#188ae2;">我知道了</div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="votemodal" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding:0;">
                    <div class="form-group">
                        <br/>
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1">
                                <img class="fspPIC" id="picExam" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1" style="color:#188ae2;">
                                验证码为四位阿拉伯数字，不含字母
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-8 col-xs-offset-1">
                                <input id="usersetcode" type="input" class="info form-control" placeholder="*请输入上图中的验证码"/>
                            </div>
                            <div class="col-xs-1">
                                <button id="getnewcode"><span class="glyphicon glyphicon-repeat"></span></button>
                            </div>
                        </div>
                    </div>
                    <input id="itemcodeID" style="display:none;"/>
                </div>
                <div class="modal-footer">
                    <div class="infobtn" data-dismiss="modal" id="cancelinfo" onclick=clearWastedInfo('usersetcode')>取消</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="infobtn" id="voteFinalConfrim" style="color:#188ae2;">确认投票</div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="getuserinfomodal" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding:0;">
                    <div class="form-group" style="text-align:center;">
                        <h4>信息登记</h4>
                        <br/>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1">
                                <input type="input" class="info form-control" placeholder="*姓名" id="username"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-10 col-xs-offset-1">
                                <input type="input" class="info form-control" placeholder="*手机号" id="userphone" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="infobtn" data-dismiss="modal" id="cancelinfo" onclick=giveUpAward()>放弃抽奖</div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="infobtn" id="uploadinfo-final" style="color:#188ae2;">参与抽奖</div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="ranks" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding:0;">
                    <div class="form-group" style="text-align:center;">
                        <h4 style="color:red">排行榜</h4>
                        <h5>(当前票数前十名)</h5>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="mycarousel" class="carousel slide">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#mycarousel" data-slide-to="0" id="rankpoint1" class="active"></li>
                                        <li data-target="#mycarousel" data-slide-to="1" id="rankpoint2"></li>
                                        <li data-target="#mycarousel" data-slide-to="2" id="rankpoint3"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active" id="s2l1rank-content">
                                            <div class="carousel caption" style="text-align:center;color:#de5312"><big><strong>中国创新创造标杆的佛山企业品牌</strong></big></div>
                                            <br/>
                                            <table class="table" id="s2l1rank" style="text-align:left;">
                                            </table>
                                        </div>
                                        <div class="item" id="s2l2rank-content">
                                            <div class="carousel caption" style="text-align:center;color:#de5312"><big><strong>中国社会责任典范的佛山企业品牌</strong></big></div>
                                            <br/>
                                            <table class="table" id="s2l2rank" style="text-align:left;">
                                            </table>
                                        </div>
                                        <div class="item" id="s2l3rank-content">
                                            <div class="carousel caption" style="text-align:center;color:#de5312"><big><strong>最具成长性的佛山企业品牌</strong></big></div>
                                            <br/>
                                            <table class="table" id="s2l3rank" style="text-align:left;">
                                            </table>
                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div data-dismiss="modal" style="color:#ededed">我知道了</div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/control.js"></script>

</body>
</body>
</html>
